"BASPRO2.GD1S"
"11161388","ABBOC, JORGE ALTAIR ATINEN","BS-IT","M","Unpaid"
"11150408","AGUILA, JOMAR LIONGSON","BS-IT","M","Unpaid"
"11165545","BANTING, ALBERT MIRANDA","BS-IT","M","Paid"
"11157909","BATE, JOSE MA. FRANCISCO MICHEL SIMEON","BS-IT","M","Paid"
"11161086","BAUTISTA, JOHNRY JIMENEZ","BS-IT","M","Paid"
"11159162","BUENAOBRA, KARL MARCEL CANUTO","BS-IT","M","Paid"
"11190744","CAPUZ, AERIEL CAVIN NABLE","BS-IT","M","Paid"
"11165057","CARRIAGA, RON AYNRAND GELI","BS-IT","M","Paid"
"11051167","CHO, SEUNGHWAN -","BS-IT","M","Paid"
"11179805","CO, DRUCE DENVERSON SY","BS-IT","M","Paid"
"11156333","CO, JAN MATTHEW LUY","BS-IT","M","Paid"
"11070323","CRUZ, ENRIQUE VITTORIO ORENDAIN","BS-IT","M","Paid"
"11163003","DE GUZMAN, JOHN ROBERT MANALANG","BS-IT","M","Paid"
"11162112","DELA CRUZ, AL EDISON CRUZ","BS-IT","M","Paid"
"11190043","DIANG, GABRIELLE ROY JOSE","BS-IT","M","Paid"
"11168234","ESCARLAN, STEVEN DELA ROSA","BS-IT","M","Paid"
"11168498","JULIAN, JOHNDALE ALFRED ANDRES","BS-IT","M","Paid"
"11159332","LAYOG, VINCENT DOMINIC PA'EZ","BS-IT","M","Unpaid"
"11168323","MACABUHAY, JONYX ESGUERRA","BS-IT","M","Paid"
"11177365","MISA, MARK JOHN ELATICO","BS-IT","M","Paid"
"11174749","MORALES, PAUL RUDOLF GONZALES","BS-IT","M","Unpaid"
"11151870","ONG, JASON CRUZ","BS-IT","M","Paid"
"11179295","PABALAN, JOHN DERICK MENDOZA","BS-IT","M","Paid"
"11173793","TOREJA, ALFRED ESTRELLA","BS-IT","M","Paid"
"11157984","VERGARA, JEOFFREY NOEL ESPARRAGO","BS-IT","M","Paid"
"11150149","YAP, ERIN ISOBELLE TANKIANG","BS-IT","F","Paid"
